{
    "name": "@schirkan/reactron-interfaces",
    "version": "0.0.6",
    "description": "interfaces for reactron modules",
    "keywords": [
        "reactron"
    ],
    "author": {
        "name": "Martin Pietschmann",
        "email": "schirkan@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/schirkan/reactron-interfaces"
    },
    "bugs": {
        "url": "https://github.com/schirkan/reactron-interfaces/issues"
    },
    "main": "index.ts",
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.8",
        "@types/node": "^10.12.7",
        "@types/react": "^16.7.6"
    },
    "peerDependencies": {
        "electron": "^3.0.9"
    }
}
