{
  "compilerOptions": {
    // "outFile": "dist/bundle.js",
    "outDir": "dist",
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "declaration": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}